{
  "name": "dark-green",
  "displayName": "Dark Green",
  "description": "A Dark Green for Visual Studio Code",
  "version": "0.0.2",
  "publisher": "zRnatoNeto",
  "engines": {
    "vscode": "^1.28.0"
  },
  "categories": [
    "Themes",
    "Other"
  ],
  "keywords": [
    "theme",
    "VSCode",
    "Themes"
  ],
  "preview": false,
  "galleryBanner": {
    "color": "#11131C",
    "theme": "dark"
  },
  "homepage": "https://github.com/zRnatoNeto/dark-green",
  "author": {
    "name": "Renato Neto <rnato.netoo@gmail.com>",
    "url": "https://github.com/zRnatoNeto"
  },
  "bugs": "https://github.com/zRnatoNeto/dark-green/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/zRnatoNeto/dark-green"
  },
  "contributes": {
    "themes": [
      {
        "label": "Dark Green",
        "uiTheme": "vs-dark",
        "path": "./themes/Dark-Green-color-theme.json"
      }
    ]
  }
}
